<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.FHIR-DIRECTORY-QUERY\Examples - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"37"}
    h3,h4,h5,h6{--heading-prefix:"37"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">National Healthcare Directory Endpoint Query</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="general-guidance.html">General Guidance</a>
      </li>
      <li>
        <a href="technical-guidance.html">Technical Guidance</a>
      </li>
      <li>
        <a href="bulk-data.html">Bulk Data and Subscriptions</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html#behavior-search-parameters">Search Parameters</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-fhir-directory-query-basic-endpoint.html">Basic Endpoint Conformance Requirements</a>
      </li>
      <li>
        <a href="CapabilityStatement-fhir-directory-query-basic-expanded.html">Basic Expanded Conformance Requirements</a>
      </li>
      <li>
        <a href="CapabilityStatement-fhir-directory-query-health-or-human-services-endpoint.html">Health & Human Services Endpoint Conformance Requirements</a>
      </li>
      <li>
        <a href="CapabilityStatement-fhir-directory-query-health-or-human-services-expanded.html">Health & Human Services Expanded Conformance Requirements</a>
      </li>
      <li>
        <a href="CapabilityStatement-fhir-directory-query-human-services-endpoint.html">Human Services Endpoint Conformance Requirements</a>
      </li>
      <li>
        <a href="CapabilityStatement-fhir-directory-query-human-services-expanded.html">Human Services Expanded Conformance Requirements</a>
      </li>
      <li>
        <a href="CapabilityStatement-fhir-directory-query-provider-endpoint.html">Provider Endpoint Conformance Requirements</a>
      </li>
      <li>
        <a href="CapabilityStatement-fhir-directory-query-provider-expanded.html">Provider Expanded Conformance Requirements</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Examples</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">National Healthcare Directory Endpoint Query - Local Development build (v0.0.1). See the <a href="http://hl7.org/fhir/us/fhir-directory-query/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Examples</h2>
  
  
  
  <div xmlns="http://www.w3.org/1999/xhtml">

  <a name="1"/><h3><a name="Examples"> </a>Examples Table</h3>
  <table border="1">
    <thead>
      <tr>
        <td><b>Example</b></td>
        <td><b>ResourceType</b></td>
        <td><b>Profiles</b></td>
      </tr>
    </thead>
    <tbody>
      
        
        
        
      
        
        
        
          <tr>
              <td><a href="Endpoint-AcmeOfCTPortalEndpoint.html">AcmeOfCTPortalEndpoint</a></td>
              <td><a href="http://hl7.org/fhir/R4/endpoint.html">Endpoint</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Endpoint.html">NatlDirEndpointQryEndpoint</a></td>
          </tr>
        
      
        
        
        
          <tr>
              <td><a href="HealthcareService-BurrClinicServices.html">BurrClinicServices</a></td>
              <td><a href="http://hl7.org/fhir/R4/healthcareservice.html">HealthcareService</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-HealthcareService.html">NatlDirEndpointQryHealthcareService</a></td>
          </tr>
        
          <tr>
              <td><a href="HealthcareService-CancerClinicService.html">CancerClinicService</a></td>
              <td><a href="http://hl7.org/fhir/R4/healthcareservice.html">HealthcareService</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-HealthcareService.html">NatlDirEndpointQryHealthcareService</a></td>
          </tr>
        
          <tr>
              <td><a href="HealthcareService-HamiltonClinicServices.html">HamiltonClinicServices</a></td>
              <td><a href="http://hl7.org/fhir/R4/healthcareservice.html">HealthcareService</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-HealthcareService.html">NatlDirEndpointQryHealthcareService</a></td>
          </tr>
        
          <tr>
              <td><a href="HealthcareService-HansSoloService.html">HansSoloService</a></td>
              <td><a href="http://hl7.org/fhir/R4/healthcareservice.html">HealthcareService</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-HealthcareService.html">NatlDirEndpointQryHealthcareService</a></td>
          </tr>
        
          <tr>
              <td><a href="HealthcareService-HartfordOrthopedicServices.html">HartfordOrthopedicServices</a></td>
              <td><a href="http://hl7.org/fhir/R4/healthcareservice.html">HealthcareService</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-HealthcareService.html">NatlDirEndpointQryHealthcareService</a></td>
          </tr>
        
          <tr>
              <td><a href="HealthcareService-HospERService.html">HospERService</a></td>
              <td><a href="http://hl7.org/fhir/R4/healthcareservice.html">HealthcareService</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-HealthcareService.html">NatlDirEndpointQryHealthcareService</a></td>
          </tr>
        
          <tr>
              <td><a href="HealthcareService-PharmChainCompService.html">PharmChainCompService</a></td>
              <td><a href="http://hl7.org/fhir/R4/healthcareservice.html">HealthcareService</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-HealthcareService.html">NatlDirEndpointQryHealthcareService</a></td>
          </tr>
        
          <tr>
              <td><a href="HealthcareService-PharmChainMailService.html">PharmChainMailService</a></td>
              <td><a href="http://hl7.org/fhir/R4/healthcareservice.html">HealthcareService</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-HealthcareService.html">NatlDirEndpointQryHealthcareService</a></td>
          </tr>
        
          <tr>
              <td><a href="HealthcareService-PharmChainRetailService.html">PharmChainRetailService</a></td>
              <td><a href="http://hl7.org/fhir/R4/healthcareservice.html">HealthcareService</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-HealthcareService.html">NatlDirEndpointQryHealthcareService</a></td>
          </tr>
        
          <tr>
              <td><a href="HealthcareService-VirtualCounselService.html">VirtualCounselService</a></td>
              <td><a href="http://hl7.org/fhir/R4/healthcareservice.html">HealthcareService</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-HealthcareService.html">NatlDirEndpointQryHealthcareService</a></td>
          </tr>
        
      
        
        
        
      
        
        
        
          <tr>
              <td><a href="InsurancePlan-AcmeQHPBronze.html">AcmeQHPBronze</a></td>
              <td><a href="http://hl7.org/fhir/R4/insuranceplan.html">InsurancePlan</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-InsurancePlan.html">NatlDirEndpointQryInsurancePlan</a></td>
          </tr>
        
          <tr>
              <td><a href="InsurancePlan-AcmeQHPGold.html">AcmeQHPGold</a></td>
              <td><a href="http://hl7.org/fhir/R4/insuranceplan.html">InsurancePlan</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-InsurancePlan.html">NatlDirEndpointQryInsurancePlan</a></td>
          </tr>
        
      
        
        
        
          <tr>
              <td><a href="Location-CancerClinicLoc.html">CancerClinicLoc</a></td>
              <td><a href="http://hl7.org/fhir/R4/location.html">Location</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Location.html">NatlDirEndpointQryLocation</a></td>
          </tr>
        
          <tr>
              <td><a href="Location-HansSoloClinic.html">HansSoloClinic</a></td>
              <td><a href="http://hl7.org/fhir/R4/location.html">Location</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Location.html">NatlDirEndpointQryLocation</a></td>
          </tr>
        
          <tr>
              <td><a href="Location-HospLoc1.html">HospLoc1</a></td>
              <td><a href="http://hl7.org/fhir/R4/location.html">Location</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Location.html">NatlDirEndpointQryLocation</a></td>
          </tr>
        
          <tr>
              <td><a href="Location-HospLoc2.html">HospLoc2</a></td>
              <td><a href="http://hl7.org/fhir/R4/location.html">Location</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Location.html">NatlDirEndpointQryLocation</a></td>
          </tr>
        
          <tr>
              <td><a href="Location-PharmLoc1.html">PharmLoc1</a></td>
              <td><a href="http://hl7.org/fhir/R4/location.html">Location</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Location.html">NatlDirEndpointQryLocation</a></td>
          </tr>
        
          <tr>
              <td><a href="Location-PharmLoc2.html">PharmLoc2</a></td>
              <td><a href="http://hl7.org/fhir/R4/location.html">Location</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Location.html">NatlDirEndpointQryLocation</a></td>
          </tr>
        
          <tr>
              <td><a href="Location-PharmLoc3.html">PharmLoc3</a></td>
              <td><a href="http://hl7.org/fhir/R4/location.html">Location</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Location.html">NatlDirEndpointQryLocation</a></td>
          </tr>
        
          <tr>
              <td><a href="Location-PharmLoc4.html">PharmLoc4</a></td>
              <td><a href="http://hl7.org/fhir/R4/location.html">Location</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Location.html">NatlDirEndpointQryLocation</a></td>
          </tr>
        
          <tr>
              <td><a href="Location-StateOfCTLocation.html">StateOfCTLocation</a></td>
              <td><a href="http://hl7.org/fhir/R4/location.html">Location</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Location.html">NatlDirEndpointQryLocation</a></td>
          </tr>
        
      
        
        
        
          <tr>
              <td><a href="Organization-AcmeofCTPremNet.html">AcmeofCTPremNet</a></td>
              <td><a href="http://hl7.org/fhir/R4/organization.html">Organization</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Network.html">NatlDirEndpointQryNetwork</a></td>
          </tr>
        
          <tr>
              <td><a href="Organization-AcmeofCTStdNet.html">AcmeofCTStdNet</a></td>
              <td><a href="http://hl7.org/fhir/R4/organization.html">Organization</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Network.html">NatlDirEndpointQryNetwork</a></td>
          </tr>
        
      
        
        
        
          <tr>
              <td><a href="Organization-Acme.html">Acme</a></td>
              <td><a href="http://hl7.org/fhir/R4/organization.html">Organization</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Organization.html">NatlDirEndpointQryOrganization</a></td>
          </tr>
        
          <tr>
              <td><a href="Organization-BigBox.html">BigBox</a></td>
              <td><a href="http://hl7.org/fhir/R4/organization.html">Organization</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Organization.html">NatlDirEndpointQryOrganization</a></td>
          </tr>
        
          <tr>
              <td><a href="Organization-BurrClinic.html">BurrClinic</a></td>
              <td><a href="http://hl7.org/fhir/R4/organization.html">Organization</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Organization.html">NatlDirEndpointQryOrganization</a></td>
          </tr>
        
          <tr>
              <td><a href="Organization-CancerClinic.html">CancerClinic</a></td>
              <td><a href="http://hl7.org/fhir/R4/organization.html">Organization</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Organization.html">NatlDirEndpointQryOrganization</a></td>
          </tr>
        
          <tr>
              <td><a href="Organization-ConnHIE.html">ConnHIE</a></td>
              <td><a href="http://hl7.org/fhir/R4/organization.html">Organization</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Organization.html">NatlDirEndpointQryOrganization</a></td>
          </tr>
        
          <tr>
              <td><a href="Organization-HamiltonClinic.html">HamiltonClinic</a></td>
              <td><a href="http://hl7.org/fhir/R4/organization.html">Organization</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Organization.html">NatlDirEndpointQryOrganization</a></td>
          </tr>
        
          <tr>
              <td><a href="Organization-HartfordOrthopedics.html">HartfordOrthopedics</a></td>
              <td><a href="http://hl7.org/fhir/R4/organization.html">Organization</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Organization.html">NatlDirEndpointQryOrganization</a></td>
          </tr>
        
          <tr>
              <td><a href="Organization-Hospital.html">Hospital</a></td>
              <td><a href="http://hl7.org/fhir/R4/organization.html">Organization</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Organization.html">NatlDirEndpointQryOrganization</a></td>
          </tr>
        
          <tr>
              <td><a href="Organization-PharmChain.html">PharmChain</a></td>
              <td><a href="http://hl7.org/fhir/R4/organization.html">Organization</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Organization.html">NatlDirEndpointQryOrganization</a></td>
          </tr>
        
      
        
        
        
          <tr>
              <td><a href="OrganizationAffiliation-BurrClinicAffil.html">BurrClinicAffil</a></td>
              <td><a href="http://hl7.org/fhir/R4/organizationaffiliation.html">OrganizationAffiliation</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-OrganizationAffiliation.html">NatlDirEndpointQryOrganizationAffiliation</a></td>
          </tr>
        
          <tr>
              <td><a href="OrganizationAffiliation-ConnHIEAffil.html">ConnHIEAffil</a></td>
              <td><a href="http://hl7.org/fhir/R4/organizationaffiliation.html">OrganizationAffiliation</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-OrganizationAffiliation.html">NatlDirEndpointQryOrganizationAffiliation</a></td>
          </tr>
        
          <tr>
              <td><a href="OrganizationAffiliation-HamiltonClinicAffil.html">HamiltonClinicAffil</a></td>
              <td><a href="http://hl7.org/fhir/R4/organizationaffiliation.html">OrganizationAffiliation</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-OrganizationAffiliation.html">NatlDirEndpointQryOrganizationAffiliation</a></td>
          </tr>
        
          <tr>
              <td><a href="OrganizationAffiliation-HartfordOrthopedicAffil.html">HartfordOrthopedicAffil</a></td>
              <td><a href="http://hl7.org/fhir/R4/organizationaffiliation.html">OrganizationAffiliation</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-OrganizationAffiliation.html">NatlDirEndpointQryOrganizationAffiliation</a></td>
          </tr>
        
          <tr>
              <td><a href="OrganizationAffiliation-PharmChainAffil1.html">PharmChainAffil1</a></td>
              <td><a href="http://hl7.org/fhir/R4/organizationaffiliation.html">OrganizationAffiliation</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-OrganizationAffiliation.html">NatlDirEndpointQryOrganizationAffiliation</a></td>
          </tr>
        
          <tr>
              <td><a href="OrganizationAffiliation-PharmChainAffil2.html">PharmChainAffil2</a></td>
              <td><a href="http://hl7.org/fhir/R4/organizationaffiliation.html">OrganizationAffiliation</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-OrganizationAffiliation.html">NatlDirEndpointQryOrganizationAffiliation</a></td>
          </tr>
        
          <tr>
              <td><a href="OrganizationAffiliation-PharmChainAffil3.html">PharmChainAffil3</a></td>
              <td><a href="http://hl7.org/fhir/R4/organizationaffiliation.html">OrganizationAffiliation</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-OrganizationAffiliation.html">NatlDirEndpointQryOrganizationAffiliation</a></td>
          </tr>
        
      
        
        
        
          <tr>
              <td><a href="Practitioner-Counselor.html">Counselor</a></td>
              <td><a href="http://hl7.org/fhir/R4/practitioner.html">Practitioner</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Practitioner.html">NatlDirEndpointQryPractitioner</a></td>
          </tr>
        
          <tr>
              <td><a href="Practitioner-HansSolo.html">HansSolo</a></td>
              <td><a href="http://hl7.org/fhir/R4/practitioner.html">Practitioner</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Practitioner.html">NatlDirEndpointQryPractitioner</a></td>
          </tr>
        
          <tr>
              <td><a href="Practitioner-JoeSmith.html">JoeSmith</a></td>
              <td><a href="http://hl7.org/fhir/R4/practitioner.html">Practitioner</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-Practitioner.html">NatlDirEndpointQryPractitioner</a></td>
          </tr>
        
      
        
        
        
          <tr>
              <td><a href="PractitionerRole-AnonRole.html">AnonRole</a></td>
              <td><a href="http://hl7.org/fhir/R4/practitionerrole.html">PractitionerRole</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-PractitionerRole.html">NatlDirEndpointQryPractitionerRole</a></td>
          </tr>
        
          <tr>
              <td><a href="PractitionerRole-CounselorRole1.html">CounselorRole1</a></td>
              <td><a href="http://hl7.org/fhir/R4/practitionerrole.html">PractitionerRole</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-PractitionerRole.html">NatlDirEndpointQryPractitionerRole</a></td>
          </tr>
        
          <tr>
              <td><a href="PractitionerRole-HansSoloRole1.html">HansSoloRole1</a></td>
              <td><a href="http://hl7.org/fhir/R4/practitionerrole.html">PractitionerRole</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-PractitionerRole.html">NatlDirEndpointQryPractitionerRole</a></td>
          </tr>
        
          <tr>
              <td><a href="PractitionerRole-JoeSmithRole1.html">JoeSmithRole1</a></td>
              <td><a href="http://hl7.org/fhir/R4/practitionerrole.html">PractitionerRole</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-PractitionerRole.html">NatlDirEndpointQryPractitionerRole</a></td>
          </tr>
        
          <tr>
              <td><a href="PractitionerRole-JoeSmithRole2.html">JoeSmithRole2</a></td>
              <td><a href="http://hl7.org/fhir/R4/practitionerrole.html">PractitionerRole</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-PractitionerRole.html">NatlDirEndpointQryPractitionerRole</a></td>
          </tr>
        
          <tr>
              <td><a href="PractitionerRole-JoeSmithRole3.html">JoeSmithRole3</a></td>
              <td><a href="http://hl7.org/fhir/R4/practitionerrole.html">PractitionerRole</a></td>
              <td><a href="StructureDefinition-NatlDirEndpointQry-PractitionerRole.html">NatlDirEndpointQryPractitionerRole</a></td>
          </tr>
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
        
        
        
      
    </tbody>
  </table>
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.org/Special/committees/pafm/index.cfm">HL7 Patient Administration Working Group</a>.  Package hl7.fhir.us.fhir-directory-query#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jul 8, 2022 11:33-0400">2022-07-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/fhir-directory-query/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

