﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.US.FHIR-DIRECTORY-QUERY\General Guidance - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"40"}
    h3,h4,h5,h6{--heading-prefix:"40"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">National Healthcare Directory Endpoint Query</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - draft


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="general-guidance.html">General Guidance</a>
      </li>
      <li>
        <a href="technical-guidance.html">Technical Guidance</a>
      </li>
      <li>
        <a href="bulk-data.html">Bulk Data and Subscriptions</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="searchparameters.html">Search Parameters</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statement
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l212">​</a>
        <a href="CapabilityStatement-NatlDirEndpointQry.html">Conformance Requirements</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>General Guidance</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">National Healthcare Directory Endpoint Query - Local Development build (v0.0.1). See the <a href="http://hl7.org/fhir/us/fhir-directory-query/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>General Guidance</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#healthcare-directory-vs-provider-directory" id="markdown-toc-healthcare-directory-vs-provider-directory">Healthcare Directory vs. Provider Directory</a></li>
  <li><a href="#oncfha-healthcare-directory-effort" id="markdown-toc-oncfha-healthcare-directory-effort">ONC/FHA Healthcare Directory Effort</a></li>
  <li><a href="#relation-to-us-core-and-other-igs" id="markdown-toc-relation-to-us-core-and-other-igs">Relation to US Core and other IGs</a></li>
  <li><a href="#the-validated-healthcare-directory-data-model" id="markdown-toc-the-validated-healthcare-directory-data-model">The Validated Healthcare Directory Data Model</a></li>
  <li><a href="#overview-of-validated-healthcare-directory---resource-relationships" id="markdown-toc-overview-of-validated-healthcare-directory---resource-relationships">Overview of Validated Healthcare Directory - Resource Relationships</a>    <ul>
      <li><a href="#practitioner" id="markdown-toc-practitioner">Practitioner</a></li>
      <li><a href="#practitioner-role" id="markdown-toc-practitioner-role">Practitioner Role</a></li>
      <li><a href="#organization-affiliation" id="markdown-toc-organization-affiliation">Organization Affiliation</a></li>
      <li><a href="#network--insurance-plan" id="markdown-toc-network--insurance-plan">Network / Insurance Plan</a></li>
    </ul>
  </li>
</ul>

</div>

  <!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc' -->
<p><strong>Contents</strong></p>

<ul>
  <li>Do not remove this line (it will not be displayed)</li>
</ul>

<hr/>

  <!-- end TOC -->

<h2 id="background">Background</h2>

<p>Healthcare directories play a critical role in enabling identification of individual providers and provider organizations, as well as characteristics about them, their relationships, and the means by which to access and exchange health information among them electronically. Healthcare directories support a variety of use cases, including:</p>

<ul>
  <li>Electronic endpoint discovery</li>
  <li>Referrals and transitions of care</li>
  <li>Health plan enrollment</li>
  <li>Provider selection</li>
  <li>Provider credentialing/privileging</li>
</ul>

<p>Today, many healthcare organizations maintain directories, including providers, payers, health information exchange organizations (HIEs/HIOs), health information service providers (HISPs), government agencies, and credentialing organizations. However, despite their importance, healthcare directory activities remain scattered, uncoordinated, and are often not interoperable. As a result, the healthcare industry collectively spends significant time and resources registering and validating demographic information for individual and organizational providers for purposes such as licensure, credentialing, certification, and payment.</p>

<p>Providers often have to submit and manage information about themselves and their places of employment to a variety of stakeholders. In the US, providers often contract with ten or more health plans, and are required to regularly submit similar information to each plan for inclusion in a provider directory. Likewise, provider credentialing and hospital privileging processes require similar documentation. The Council for Affordable Quality Healthcare <a href="https://www.caqh.org/explorations/white-paper-defining-provider-data-dilemma">has estimated</a> that maintaining provider databases costs the US healthcare industry at least $2 billion annually.</p>

<p>Due to the high cost of acquiring and maintaining provider information and keeping it current, existing healthcare directories often contain information that is inaccurate, out of date, or not validated.</p>

<h2 id="healthcare-directory-vs-provider-directory">Healthcare Directory vs. Provider Directory</h2>

<p>This implementation guide uses the term ‘healthcare directory’ instead of ‘provider directory’ because it encompasses all individuals and entities that provide services which may impact an individual’s health and well-being. We did not limit the definition of a directory to include only those individuals/entities that are licensed to practice medicine and/or bill for healthcare services. Rather, a validated healthcare directory may include data about community/social service entities and non-licensed administrative/support staff, among others.</p>

<p>Patient/caregiver information, however, is considered out of scope for a VHDir.</p>

<h2 id="oncfha-healthcare-directory-effort">ONC/FHA Healthcare Directory Effort</h2>

<p>On April 5th and 6th, 2016, the Office of the National Coordinator for Health Information Technology (ONC) and the Federal Health Architecture (FHA) jointly hosted a Provider Directory Workshop to convene public and private stakeholders to review challenges, share successes, and generate new ideas around provider directory standards and solutions. Although participants described different use cases for healthcare directories, they agreed that provider data quality is a persistent challenge across the industry.</p>

<p>To address concerns about data quality, reduce administrative burden, and improve consumer satisfaction, ONC and FHA launched a new healthcare directory effort in July 2016. The project sought to: (1) define the architecture of a central source of validated healthcare directory data, and (2) develop a Fast Healthcare Interoperability Resources (FHIR) Implementation Guide describing the exchange of information between a central source of validated healthcare directory data and local environments (e.g. provider organizations, payers, HIEs).</p>

<p>Such a central source would include a broad set of provider data to support a variety of healthcare directory use cases. Data would be validated against primary sources (e.g. state licensing boards for licensure information) and available to local environments through a national FHIR-based exchange standard. Instead of submitting the same information to each payer and provider organization they worked with, providers would only have to attest to the majority of their information to the central source.</p>

<p>For more information on the ONC and FHA effort see the <a href="https://oncprojectracking.healthit.gov/wiki/display/TechLabSC/Healthcare+Directory">ONC Techlab Healthcare Directory Project</a></p>

<h2 id="relation-to-us-core-and-other-igs">Relation to US Core and other IGs</h2>

<p>This implementation guide was written for an international audience. We expect different jurisdictions considering implementing a VHDir will design their implementations in accordance with jurisdictional requirements, such as national profiles/IGs. In the United States, for example, we expect a VHDir would align with an R4 version of the US Core IG once it becomes available.</p>

<h2 id="the-validated-healthcare-directory-data-model">The Validated Healthcare Directory Data Model</h2>

<p>To determine which resources to profile, extensions to create, etc. we reviewed a number of use cases supported by healthcare directories today:</p>

<ul>
  <li>Basic Information Exchange
    <ul>
      <li>A1. Enable electronic exchange (e.g. discovery of electronic endpoints such as IHE/EHR endpoints, FHIR server URLs, Direct addresses) - enables the electronic exchange of health information by supporting the ability to discover electronic service information including electronic endpoints or electronic addresses</li>
      <li>A2. Find an individual and/or organization (even if no electronic endpoint is available) - enables users to find  contact and other identifying information about healthcare organizations and individual healthcare providers</li>
    </ul>
  </li>
  <li>Patient/Payer focused
    <ul>
      <li>B1. Find provider accessibility information (specialty, office hours, languages spoken, taking patients) - enables individuals and consumers to find contact and other accessibility information for individual healthcare providers and/or healthcare organizations</li>
      <li>B2. Relationship between provider and insurance plan (insurance accepted) or plan and provider (network) - enables individual healthcare providers, organizations, and payers to discover the relationships between providers, organizations, and payers, as well as additional details about the relationships and entities involved</li>
      <li>B3. Plan selection and enrollment - enables individuals and consumers to find information about health plans for the purposes of enrollment, including information about the  health care providers and organizations that participate in a particular payer network, plan, or product and other information that can help the consumer make an informed choice about choosing the plan that best meets their health care needs</li>
      <li>B4. Claims management (adjudication, prior authorization, payment) - enables entities to discover information about providers to support claims processing, adjudication, prior authorization, and other reimbursement/payment related activities</li>
    </ul>
  </li>
  <li>Care Delivery / Value Based Care
    <ul>
      <li>C1. Provider relationship with a patient (e.g. for alerts) - supports discovery of provider-patient relationships to enable cross-organization workflows and processes for care coordination</li>
      <li>C2. Provider relationship with other providers in context of a patient (e.g. care team communications) - enables individual providers/organizations/care team members to identify each other, communicate and exchange information, expand the care team (e.g. referrals), and coordinate care within and across organizational boundaries</li>
    </ul>
  </li>
  <li>Other
    <ul>
      <li>D1. Provider credentialing -  supports the process of establishing and evaluating the qualifications of a health care provider by verifying the provider’s experience, expertise, interests, and willingness to provide medical care</li>
      <li>D2. Quality or regulatory reporting (e.g. aggregate data, plan networks) - enables providers and health plans to consolidate and standardize the electronic exchange of quality-related data and performance results in addition to helping providers use their own information consistently to “report once”</li>
      <li>D3. Detection of fraud; inappropriate approval of services and/or payment for services - enables discovery of provider information for evaluating or responding to suspected cases of fraud or improper approval/payment for healthcare services</li>
    </ul>
  </li>
</ul>

<p>For each use case, we described the general information requirements necessary to support the use case. We then specified the general information requirements as discrete data elements using FHIR resources. Therefore, this implementation guide covers a broad set of data elements supporting a range of use cases that may reasonably be collected, validated, and exchanged from a central source of validated provider data.</p>

<h2 id="overview-of-validated-healthcare-directory---resource-relationships">Overview of Validated Healthcare Directory - Resource Relationships</h2>

<p>Note: the following diagrams provide a high-level view of the relationships between resources used in this IG. They do not necessarily reflect all of the relationships/references between resources.</p>

<h3 id="practitioner">Practitioner</h3>

<p>A practitioner is a person who is directly or indirectly involved in the provisioning of healthcare.</p>

<h3 id="practitioner-role">Practitioner Role</h3>

<p>PractionerRole describes the relationship between a practitioner and an organization. A practitioner provides services to the organization at a location.  Practitioners also participate in healthcare provider insurance networks through their role at an organization.</p>

<figure class="figure"><a name="l531">​</a>
<figcaption class="figure-caption"><strong>Figure 1: PractionerRole </strong></figcaption>
  <img src="assets/images/diagram1.jpg" alt="Diagram1.jpg" class="figure-img img-responsive img-rounded center-block"/>
</figure>

<h3 id="organization-affiliation">Organization Affiliation</h3>

<p>Similar to PractitionerRole, OrganizationAffiliation describes relationships between organizations. For example: 1) the relationship between an organization and an association it is a member of (e.g. hospitals in a hospital association),  2) an organization that provides services to another organization, such as an organization contracted to provide mental health care for another organization as part of a healthcare provider insurance network, and 3) distinct organizations forming a partnership to provide services (e.g. a cancer center).</p>

<figure class="figure"><a name="l546">​</a>
<figcaption class="figure-caption"><strong>Figure 2: OrganizationAffiliation </strong></figcaption>
  <img src="assets/images/diagram2.jpg" alt="Diagram2.jpg" class="figure-img img-responsive img-rounded center-block"/>
</figure>

<h3 id="network--insurance-plan">Network / Insurance Plan</h3>

<p>A network is a group of practitioners and organizations that provide healthcare services for individuals enrolled in a health insurance product/plan (typically on behalf of a payer).</p>

<figure class="figure"><a name="l561">​</a>
<figcaption class="figure-caption"><strong>Figure 3: Network / Insurance Plan </strong></figcaption>
  <img src="assets/images/diagram3.jpg" alt="Diagram3.jpg" class="figure-img img-responsive img-rounded center-block"/>
</figure>

<hr/>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.org/Special/committees/pafm/index.cfm">HL7 Patient Administration Working Group</a>.  Package hl7.fhir.us.fhir-directory-query#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 9, 2022 14:32-0500">2022-03-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/fhir-directory-query/history.html" target="_blank">Version History  |
               <a style="color: #81BEF7" href="searchform.html" target="_blank">Search  |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  


</a></a></p></div></div></div></body></html>