<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.FHIR-DIRECTORY-QUERY\HospLoc1 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"133.165"}
    h3,h4,h5,h6{--heading-prefix:"133.165"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">National Healthcare Directory Endpoint Query</span><br/>0.0.1 - draft</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="general-guidance.html">General Guidance</a>
      </li>
      <li>
        <a href="technical-guidance.html">Technical Guidance</a>
      </li>
      <li>
        <a href="bulk-data.html">Bulk Data and Subscriptions</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="searchparameters.html">Search Parameters</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statement
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-NatlDirEndpointQry.html">Conformance Requirements</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HospLoc1</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">National Healthcare Directory Endpoint Query - Local Development build (v0.0.1). See the <a href="http://hl7.org/fhir/us/fhir-directory-query/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Location-HospLoc1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-HospLoc1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-HospLoc1.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Location: HospLoc1</h2>



  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource &quot;HospLoc1&quot; Updated &quot;2020-07-07T09:26:22.031-04:00&quot;  (Language &quot;en-US&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/fhir-directory-exchange//StructureDefinition-NatlDir-Location.html">National Directory Exchange Location</a></p></div><p><b>Accessibility</b>: ADA compliant <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-AccessibilityCS.html">Accessibility</a>#adacomp)</span></p><p><b>Accessibility</b>: public transit options <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-AccessibilityCS.html">Accessibility</a>#pubtrans)</span></p><p><b>status</b>: active</p><p><b>name</b>: Hartford Hospital Location 1</p><p><b>type</b>: Hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HOSP)</span></p><p><b>telecom</b>: ph: (111)-222-3333, <a href="https://www.hgh.com">https://www.hgh.com</a></p><p><b>address</b>: 456 Main Street Anytown CT 00014-1234 </p><h3>Positions</h3><table class="grid"><tr><td>-</td><td><b>Longitude</b></td><td><b>Latitude</b></td></tr><tr><td>*</td><td>3</td><td>15</td></tr></table><p><b>managingOrganization</b>: <a href="Organization-Hospital.html">Organization/Hospital</a> &quot;Hartford General Hospital&quot;</p><h3>HoursOfOperations</h3><table class="grid"><tr><td>-</td><td><b>DaysOfWeek</b></td><td><b>AllDay</b></td></tr><tr><td>*</td><td>mon, tue, wed, thu, fri, sat, sun</td><td>true</td></tr></table></div>

  <!-- insert notes if present -->
  

<h3>Notes:</h3>


<div style="display:inline-block" markdown="1">

<table border="1"><tr><td><b>Field</b></td><td><b>Value</b></td></tr>
<tr><td>resourceType</td><td>
"Location"
</td></tr>
<tr><td>id</td><td>
"HospLoc1"
</td></tr>
<tr><td>meta.profile[0]</td><td>"http://hl7.org/fhir/us/davinci-pdex-NatlDir/StructureDefinition/NatlDir-Location"</td></tr>
<tr><td>meta.lastUpdated</td><td>
"2020-07-07T13:26:22.0314215+00:00"
</td></tr>
<tr><td>status</td><td>
"active"
</td></tr>
<tr><td>extension[0].url</td><td>
"http://hl7.org/fhir/us/davinci-pdex-NatlDir/StructureDefinition/accessibility"
</td></tr>
<tr><td>extension[0].valueCodeableConcept.coding[0].code</td><td>
#adacomp
</td></tr>
<tr><td>extension[0].valueCodeableConcept.coding[0].system</td><td>
"http://hl7.org/fhir/us/davinci-pdex-NatlDir/CodeSystem/AccessibilityCS"
</td></tr>
<tr><td>extension[1].url</td><td>
"http://hl7.org/fhir/us/davinci-pdex-NatlDir/StructureDefinition/accessibility"
</td></tr>
<tr><td>extension[1].valueCodeableConcept.coding[0].code</td><td>
#pubtrans
</td></tr>
<tr><td>extension[1].valueCodeableConcept.coding[0].system</td><td>
"http://hl7.org/fhir/us/davinci-pdex-NatlDir/CodeSystem/AccessibilityCS"
</td></tr>
<tr><td>telecom[0].extension[0].extension[0].url</td><td>
"daysOfWeek"
</td></tr>
<tr><td>telecom[0].extension[0].extension[0].valueCode</td><td>
"mon"
</td></tr>
<tr><td>telecom[0].extension[0].extension[1].url</td><td>
"daysOfWeek"
</td></tr>
<tr><td>telecom[0].extension[0].extension[1].valueCode</td><td>
"tue"
</td></tr>
<tr><td>telecom[0].extension[0].extension[2].url</td><td>
"daysOfWeek"
</td></tr>
<tr><td>telecom[0].extension[0].extension[2].valueCode</td><td>
"wed"
</td></tr>
<tr><td>telecom[0].extension[0].extension[3].url</td><td>
"daysOfWeek"
</td></tr>
<tr><td>telecom[0].extension[0].extension[3].valueCode</td><td>
"thu"
</td></tr>
<tr><td>telecom[0].extension[0].extension[4].url</td><td>
"daysOfWeek"
</td></tr>
<tr><td>telecom[0].extension[0].extension[4].valueCode</td><td>
"fri"
</td></tr>
<tr><td>telecom[0].extension[0].extension[5].url</td><td>
"allDay"
</td></tr>
<tr><td>telecom[0].extension[0].extension[5].valueBoolean</td><td>
"true"
</td></tr>
<tr><td>telecom[0].extension[0].extension[6].url</td><td>
"daysOfWeek"
</td></tr>
<tr><td>telecom[0].extension[0].extension[6].valueCode</td><td>
"sat"
</td></tr>
<tr><td>telecom[0].extension[0].extension[7].url</td><td>
"daysOfWeek"
</td></tr>
<tr><td>telecom[0].extension[0].extension[7].valueCode</td><td>
"sun"
</td></tr>
<tr><td>telecom[0].extension[0].url</td><td>
"http://hl7.org/fhir/us/davinci-pdex-NatlDir/StructureDefinition/contactpoint-availabletime"
</td></tr>
<tr><td>telecom[0].system</td><td>
"phone"
</td></tr>
<tr><td>telecom[0].value</td><td>
(111)-222-3333
</td></tr>
<tr><td>telecom[0].rank</td><td>
"2"
</td></tr>
<tr><td>telecom[1].system</td><td>
"url"
</td></tr>
<tr><td>telecom[1].value</td><td>
https://www.hgh.com
</td></tr>
<tr><td>telecom[1].rank</td><td>
"1"
</td></tr>
<tr><td>language</td><td>
"en-US"
</td></tr>
<tr><td>name</td><td>
"Hartford Hospital Location 1"
</td></tr>
<tr><td>type[0].coding[0].code</td><td>
#HOSP
</td></tr>
<tr><td>type[0].coding[0].system</td><td>
"http://terminology.hl7.org/CodeSystem/v3-RoleCode"
</td></tr>
<tr><td>managingOrganization.reference</td><td>
"Organization/Hospital"
</td></tr>
<tr><td>address.line[0]</td><td>"456 Main Street"</td></tr>
<tr><td>address.city</td><td>
"Anytown"
</td></tr>
<tr><td>address.state</td><td>
"CT"
</td></tr>
<tr><td>address.postalCode</td><td>
"00014-1234"
</td></tr>
<tr><td>position.longitude</td><td>
"3"
</td></tr>
<tr><td>position.latitude</td><td>
"15"
</td></tr>
<tr><td>hoursOfOperation[0].daysOfWeek[0]</td><td>"mon"</td></tr>
<tr><td>hoursOfOperation[0].daysOfWeek[1]</td><td>"tue"</td></tr>
<tr><td>hoursOfOperation[0].daysOfWeek[2]</td><td>"wed"</td></tr>
<tr><td>hoursOfOperation[0].daysOfWeek[3]</td><td>"thu"</td></tr>
<tr><td>hoursOfOperation[0].daysOfWeek[4]</td><td>"fri"</td></tr>
<tr><td>hoursOfOperation[0].daysOfWeek[5]</td><td>"sat"</td></tr>
<tr><td>hoursOfOperation[0].daysOfWeek[6]</td><td>"sun"</td></tr>
<tr><td>hoursOfOperation[0].allDay</td><td>
"true"
</td></tr>
</table>


</div>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.org/Special/committees/pafm/index.cfm">HL7 Patient Administration Working Group</a>.  Package hl7.fhir.us.fhir-directory-query#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 7, 2022 08:48-0500">2022-01-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/fhir-directory-query/history.html">Version History  |
               <a style="color: #81BEF7" target="_blank" href="searchform.html">Search  |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change </a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

